<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ToolNest</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">
<div class="logo">🛠 ToolNest</div>

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Tools</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>

<section class="hero">

<h1>All Your Online Tools In One Place</h1>

<p>Fast • Free • Secure</p>

<input type="text" placeholder="Search Tool...">

<button>Explore Tools</button>

</section>

<section class="container">

<div class="card">
<h3>📅 Age Calculator</h3>
<p>Calculate your exact age instantly.</p>
<button>Open</button>
</div>

<div class="card">
<h3>🔐 Password Generator</h3>
<p>Create strong passwords.</p>
<button>Open</button>
</div>

<div class="card">
<h3>📝 Word Counter</h3>
<p>Count words & characters.</p>
<button>Open</button>
</div>

<div class="card">
<h3>📱 QR Generator</h3>
<p>Create QR codes instantly.</p>
<button>Open</button>
</div>

</section>

<footer>

<p>© 2026 ToolNest. All Rights Reserved.</p>

</footer>

<script src="script.js"></script>

</body>
</html>